local retiredSites = {
  acc01: import 'sites/acc01.jsonnet',
  acc02: import 'sites/acc02.jsonnet',
  ams01: import 'sites/ams01.jsonnet',
  ams02: import 'sites/ams02.jsonnet',
  ams06: import 'sites/ams06.jsonnet',
  ams07: import 'sites/ams07.jsonnet',
  arn01: import 'sites/arn01.jsonnet',
  ath01: import 'sites/ath01.jsonnet',
  ath02: import 'sites/ath02.jsonnet',
  atl01: import 'sites/atl01.jsonnet',
  atl05: import 'sites/atl05.jsonnet',
  atl06: import 'sites/atl06.jsonnet',
  bkk01: import 'sites/bkk01.jsonnet',
  bog01: import 'sites/bog01.jsonnet',
  den01: import 'sites/den01.jsonnet',
  den03: import 'sites/den03.jsonnet',
  dfw01: import 'sites/dfw01.jsonnet',
  dfw04: import 'sites/dfw04.jsonnet',
  dfw06: import 'sites/dfw06.jsonnet',
  ham01: import 'sites/ham01.jsonnet',
  hnd01: import 'sites/hnd01.jsonnet',
  iad01: import 'sites/iad01.jsonnet',
  lax01: import 'sites/lax01.jsonnet',
  lba01: import 'sites/lba01.jsonnet',
  lca01: import 'sites/lca01.jsonnet',
  lga01: import 'sites/lga01.jsonnet',
  lga02: import 'sites/lga02.jsonnet',
  lga07: import 'sites/lga07.jsonnet',
  lhr01: import 'sites/lhr01.jsonnet',
  lhr06: import 'sites/lhr06.jsonnet',
  los01: import 'sites/los01.jsonnet',
  mad01: import 'sites/mad01.jsonnet',
  mad05: import 'sites/mad05.jsonnet',
  mia01: import 'sites/mia01.jsonnet',
  mil01: import 'sites/mil01.jsonnet',
  mpm01: import 'sites/mpm01.jsonnet',
  nuq01: import 'sites/nuq01.jsonnet',
  nuq05: import 'sites/nuq05.jsonnet',
  ord01: import 'sites/ord01.jsonnet',
  par01: import 'sites/par01.jsonnet',
  prg01: import 'sites/prg01.jsonnet',
  sea01: import 'sites/sea01.jsonnet',
  sea05: import 'sites/sea05.jsonnet',
  sea06: import 'sites/sea06.jsonnet',
  sjc01: import 'sites/sjc01.jsonnet',
  syd01: import 'sites/syd01.jsonnet',
  trn01: import 'sites/trn01.jsonnet',
  vie01: import 'sites/vie01.jsonnet',
  wlg01: import 'sites/wlg01.jsonnet',
  yul01: import 'sites/yul01.jsonnet',
  yyc01: import 'sites/yyc01.jsonnet',
  yyz01: import 'sites/yyz01.jsonnet',
  yyz02: import 'sites/yyz02.jsonnet',
};
[
  local site = retiredSites[name];
  if site.name == name then
    site
  else
    error 'Site name (%s) does not match object.name (%s)' % [name, site.name]
  for name in std.objectFields(retiredSites)
]
